<?xml version="1.0"?>
<ruleset name="ZealPHP MongoDB">
    <description>Coding standard for zealphp-mongodb</description>

    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg value="ps"/>

    <file>php/src</file>
    <file>tests</file>

    <exclude-pattern>php/src/compat/</exclude-pattern>

    <rule ref="Doctrine">
        <!-- Disable overly strict rules for initial adoption -->
        <exclude name="SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint"/>
        <exclude name="SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint"/>
        <exclude name="SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingNativeTypeHint"/>
        <exclude name="SlevomatCodingStandard.Classes.SuperfluousExceptionNaming"/>
        <exclude name="SlevomatCodingStandard.Classes.SuperfluousInterfaceNaming"/>
        <exclude name="SlevomatCodingStandard.Classes.SuperfluousAbstractClassNaming"/>
        <exclude name="Generic.Formatting.MultipleStatementAlignment"/>
        <exclude name="Squiz.Commenting.FunctionComment"/>
        <exclude name="SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingTraversableTypeHintSpecification"/>
        <exclude name="SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingTraversableTypeHintSpecification"/>
        <exclude name="Squiz.Strings.DoubleQuoteUsage.ContainsVar"/>
        <exclude name="Generic.Files.LineLength.TooLong"/>
        <exclude name="SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingAnyTypeHint"/>
        <exclude name="Squiz.NamingConventions.ValidVariableName.MemberNotCamelCaps"/>
    </rule>

    <!-- Tests use global functions and side effects -->
    <rule ref="Squiz.Functions.GlobalFunction.Found">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>
    <rule ref="Squiz.PHP.GlobalKeyword.NotAllowed">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>
    <rule ref="PSR1.Files.SideEffects.FoundWithSymbols">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>
</ruleset>
